<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ProComment.ascx.cs" Inherits="Controls_ProComment" %>

<div class="Wrap_Comment">
    <h3><span><a href="#">更多>></a></span><b>商品点评</b></h3>
    <div class="Box">
      <ul>
        <li>
            <h5><a href="#">日立UT37-MX0</a></h5>
            <div class="picture"><a href="#"><img src="style/red/images/temp/pic20.jpg" /></a></div>
            <div class="price"><span>市场价：</span><s>7999</s></div>
            <div class="price2"><span>销售价：</span><font>4700.00</font></div>
            <div class="txt">上黑色的表盘还会把金色的调子压下来一点配上保守但裁...</div>
            <div class="comment"><span>共124条回复</span>评论者：milianner</div>
        </li>
        <li>
            <h5><a href="#">日立UT37-MX0</a></h5>
            <div class="picture"><a href="#"><img src="style/red/images/temp/pic22.jpg" /></a></div>
            <div class="price"><span>市场价：</span><s>7999</s></div>
            <div class="price2"><span>销售价：</span><font>4700.00</font></div>
            <div class="txt">上黑色的表盘还会把金色的调子压下来一点配上保守但裁...</div>
            <div class="comment"><span>共124条回复</span>评论者：milianner</div>
        </li>
        <li>
            <h5><a href="#">日立UT37-MX0</a></h5>
            <div class="picture"><a href="#"><img src="style/red/images/temp/pic21.jpg" /></a></div>
            <div class="price"><span>市场价：</span><s>7999</s></div>
            <div class="price2"><span>销售价：</span><font>4700.00</font></div>
            <div class="txt">上黑色的表盘还会把金色的调子压下来一点配上保守但裁...</div>
            <div class="comment"><span>共124条回复</span>评论者：milianner</div>
        </li>  
      </ul>
    </div>
    <div class="BottomEdge"></div>
</div>