<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ProSecKill.ascx.cs" Inherits="Controls_ProSecKill" %>

<div class="Wrap_SecKill">
    <h3><span><a href="#">更多>></a></span><b>数码电视限时抢购</b></h3>
    <div class="Box">
      <dl class="time">剩余<b>8661</b>小时<b>38</b>分<b>42秒</b></dl>
      <ul>
        <li>
            <h5><a href="#">日立UT37-MX0</a></h5>
            <div class="icon"><img src="style/red/images/icon_qiang.png" /></div>
            <div class="picture"><a href="#"><img src="style/red/images/temp/pic21.jpg" /></a></div>
            <div class="txt">日立UT37-MX0MX08CW 42寸全... </div>
            <div class="price"><span>抢购价：</span><font>2399.00(7.3折)</font></div>                        
          </li> 
        <li>
            <h5><a href="#">日立UT37-MX0</a></h5>
            <div class="icon"><img src="style/red/images/icon_qiang.png" /></div>
            <div class="picture"><a href="#"><img src="style/red/images/temp/pic23.jpg" /></a></div>
            <div class="txt">日立UT37-MX0MX08CW 42寸全... </div>
            <div class="price"><span>抢购价：</span><font>2399.00(7.3折)</font></div>
          </li>
        </ul>
    </div>
    <div class="BottomEdge"></div>
</div>